ManifestFileVersion: 0
CRC: 3611279861
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3af1206c2709af3c9a7d5cb8a526895
  TypeTreeHash:
    serializedVersion: 2
    Hash: 62a1516d63122ed6f57befc664a72bd7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/abc.prefab
- Assets/Scenes/WX20191109-195311@2x.png
Dependencies:
- /Users/panchangxin/Documents/Fork_GitLib/ECS_Ninja/Unity/AssetBundle/Assets/StreamingAssets/texture
