ManifestFileVersion: 0
CRC: 1425161368
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2db291ce21181124c67eabe9f99b5f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85b5b4bc1c6989d9b11717292aae35ac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Canvas.prefab
Dependencies:
- /Users/panchangxin/Documents/Fork_GitLib/ECS_Ninja/Unity/AssetBundle/Assets/StreamingAssets/texture
